#Database
#AMType=ORACLE
#AMUser=sim_test
#AMPass=9OQm9abMnFM=
#AMMax=10
#AMMin=1
#AMUrl=jdbc:oracle:thin:@\
#(DESCRIPTION =\
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.149.33.200)(PORT = 1521))\
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.149.33.201)(PORT = 1521))\
#    (CONNECT_DATA = (SERVICE_NAME = vnpsim))\
#)

AMType=ORACLE
AMUser=TEST_OWNER
AMPass=aONS7XM4VuA=
AMMax=1
AMMin=1
AMUrl=jdbc:oracle:thin:@\
(DESCRIPTION =\
    (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))\
    (CONNECT_DATA = (SERVICE_NAME = orcl))\
)

#Misc
EnableTOS=0
ShowException=1
EncryptAlgorithm=SHA
SuperAdminID=1
UserGuidePath=/resources/userguide/index.html
ResourcesPackage=vn.com.telsoft.bundle

#LDAP
LDAPAuthentication=0
Domain=vms.com.vn
Host=ldap.testathon.net:389

#SSO
EnableSSO=0
SSOServer=https://cas.telsoft.vn:8443/cas

#App
APPCode=SYS

#Webservice
EnableWebservice=0
SoapURL=http://127.0.0.1:9008/admin?wsdl